<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script src="main.js" defer></script>
    <title>NOTHING</title>
</head>
<body>
<div class="container">
    <header>
        <div class="content">
            <a class="logo" href="">Nothing</a>
            <button aria-expanded="false" class="hamburger" id="menu">
                <span aria-hidden="true" class="icon">
                    <span></span><span></span><span></span>
                </span>
                <span>Menu</span>
            </button>
            <nav>
                <ul>
                    <li><a class="active" href="#">Home</a></li>
                    <li><a href="#">Nothing</a></li>
                    <li><a href="#">Still nothing</a></li>
                    <li><a href="#">More nothing</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="content">
                <h1>A site about nothing</h1>
                <p class="subtitle">Nothing at all</p>
            </div>
            <figure>
                <img alt="" src="assets/pexels-matteo-badini-10990170.jpg">
            </figure>
        </section>
        <section class="flex teasers">
            <div>
                <h2>1/3 - What</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias consequatur eos nam pariatur porro?</p>
                <figure>
                    <img alt="" src="assets/pexels-melvin-wahlin-2433353.jpg">
                </figure>

                <a class="overlay-link" href="#">1/3 - What</a>
            </div>
            <div>
                <h2>2/3 - Why</h2>
                <p>But in black and white now. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
                    aperiam commodi.</p>
                <figure>
                    <img alt="" src="assets/pexels-melvin-wahlin-2433356.jpg">
                </figure>

                <a class="overlay-link" href="#">2/2 - Why</a>
            </div>
            <div>
                <h2>3/3 - When</h2>
                <p>Aliquid aperiam commodi, dignissimos dolor doloremque doloribus eius ex laboriosam odio omnis placeat rem, sit, temporibus voluptatum!</p>
                <figure>
                    <img alt="" src="assets/pexels-visit-almaty-848612.jpg">
                </figure>

                <a class="overlay-link" href="#">3/3 - When</a>
            </div>
        </section>

        <section class="limited">
            <h2>Contact</h2>
            <p>First hit that notification button and subscribe!</p>
            <div>
                <button class="button" id="notify">Notification</button>
            </div>
            <div>
                <button class="button" id="subscribe">subscribe</button>
            </div>
            <div id="contact"></div>
        </section>
    </main>
    <footer>
        <span>OK, bye bye now</span>

    </footer>
</div>

</body>
</html>
